mario.eval/Styles/HudUserControlStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:userControls="clr-namespace:Mario.Eval.UserControls">
    <Style TargetType="{x:Type userControls:HudUserControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type userControls:HudUserControl}">
                    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <ContentPresenter Grid.Row="0" Content="{TemplateBinding AdditionalContent}" />

                        
                        <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" Focusable="False" Margin="3">
                            <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Center" Focusable="False" Opacity="0.8" Margin="3" Background="#99000000" Width="80">
                                <TextBlock Text="Leben" FontSize="18" Focusable="False" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Red"/>
                                <TextBlock Text="{TemplateBinding PlayerLeben}" FontSize="30" FontWeight="Bold" Foreground="Red" Focusable="False" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Left" Focusable="False" Opacity="0.8" Margin="3" Background="#99000000" Width="80">
                                <TextBlock Text="Münzen" FontSize="18" Focusable="False" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Gold"/>
                                <TextBlock Text="{TemplateBinding PlayerMuenzen}" Foreground="Gold" FontSize="30" FontWeight="Bold" Focusable="False" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                            </StackPanel>
                        </StackPanel>
                        
                        <!--<ItemsControl x:Name="LifeAnzeige" Grid.Row="0" ItemsSource="{Binding AdditionalContent.PlayersOnMap}" VerticalAlignment="Top" HorizontalAlignment="Left" Focusable="False" Opacity="0.5">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border Height="15" Width="15" BorderBrush="Red" Background="Red" CornerRadius="3"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>-->
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>