mario.eval/Styles/MapItemStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:userControls="clr-namespace:Mario.Eval.UserControls">
    <Style TargetType="{x:Type userControls:MapItemUserControl}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Template" x:Name="MapItemStyle">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type userControls:MapItemUserControl}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Rectangle Grid.Column="0" Grid.Row="0">
                            <Rectangle.Fill>
                                <ImageBrush x:Name="PART_MapItemImage"
                                            AlignmentX="Left"
                                            AlignmentY="Top"
                                            TileMode="None"
                                            ViewportUnits="Absolute">
                                    <ImageBrush.Transform>
                                        <TranslateTransform x:Name="PART_SpriteSheetOffset" X="0" Y="0"/>
                                    </ImageBrush.Transform>
                                </ImageBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>